<!DOCTYPE html>
<html lang="en">
    <head>
        <title>senk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <script type="module" src="main.js"></script>
        <style>
            * {
                font-family: serif;
            }

            body {
                margin: 30px;
            }

            ul {
                list-style: disc;
            }

            ul:not(main > ul) {
                margin-left: -12px;
                border-left: 1px solid #ddd;
                transition: border-left-color 100ms;
            }

            main > ul {
                margin-left: -16px;
            }

            ul:hover {
                border-left-color: #aaa;
            }

            textarea {
                display: inline;
                width: 100%;
                resize: none;
                border: none;
                font: inherit;
                padding: 0;
                margin: 0;
                outline: none;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <main id="editor"></main>
    </body>
</html>